<!DOCTYPE html>
<html>
  <head>
    <title>SHIZUKU - 雫 -</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>SHIZUKU - 雫</h1>
        <p>データベースからデータレポートを簡単に出力するためのレポーティングフレームワーク</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </div>
    <div class="container">
      <h2>動作するサンプル</h2>
      <div class="list-group">
        <a href="demo.html?demo=add_custom_column.json" class="list-group-item">
          <h4 class="list-group-item-heading">月ごとの取引回数</h4>
          <p class="list-group-item-text">
            <h4>絞り込み条件</h4>
            <p>年齢が55歳を超えた人の</p>
            <h4>出力項目</h4>
            <p>2016年1月から3月までの取引回数を出して欲しい</p>
          </p>
        </a>
      </div>
      <div class="list-group">
        <a href="demo.html?demo=user_rank.json" class="list-group-item">
          <h4 class="list-group-item-heading">最近取引した人のランク</h4>
          <p class="list-group-item-text">
            <h4>ランクの条件</h4>
            <p>最近1週間で取引した人をランクrank1</p>
            <p>最近2週間で取引した人をランクrank2</p>
          </p>
        </a>
      </div>
      <div class="list-group">
        <a href="demo.html?demo=import_csv.json" class="list-group-item">
          <h4 class="list-group-item-heading">CSVのインポート</h4>
          <p class="list-group-item-text">
            <h4>複数の列が定義されたCSVを読み込む</h4>
          </p>
        </a>
      </div>

      <div class="list-group">
        <a href="demo.html?demo=complicated.json" class="list-group-item">
          <h4 class="list-group-item-heading">複雑な例</h4>
          <p class="list-group-item-text">
            <h5>縦軸</h5>
            <pre>下記(1)(2)を満たすかまたは(a)に該当するユーザ
(1)専門コードが以下のいずれかを満たすユーザ
A,C,O

(2)所属会社が特定のリストのに含まれている会社。右側がリストID。
所属しているリストによって左側の識別子を表示したい
QC-GH: 56845
QG-AB: 56856
AC-JP: 56878
RU-EE: 56867
RU-GG: 56880
RU-AA: 56891

(a)以下のユーザリストに含まれているユーザ
225088</pre>

            <h5>縦軸</h5>
            <pre>ユーザID
姓
名
会社名
専門コード
所属会社のセグメント
    複数所属している場合には以下のリスト順で優先表示する。所属していない場合はEとする
    ・QC-GH
    ・QG-AB
    ・AC-JP
    ・RU-EE
    ・RU-GG
    ・RU-AA
225088のリストにユーザが含まれているかどうか
指定期間(20151201 - 20160301)の取引数</pre>
          </p>
        </a>
      </div>
    </div>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/block-ui/jquery.blockUI.js"></script>
    <script src="/js/jquery.values.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
